{
  "name": "estimator-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "export": "node Source/Tools/HTMLTools/export-project-direct-scan.cjs",
    "export:style1": "node Source/Tools/HTMLTools/export-project-direct-scan.cjs --style=style1",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jsdom": "^23.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
